﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u166 {
  position:absolute;
  left:270px;
  top:10px;
  width:60px;
  height:60px;
}
#u167 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u168 {
  position:absolute;
  left:250px;
  top:620px;
  width:850px;
  height:26px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u170 {
  position:absolute;
  left:250px;
  top:80px;
  width:850px;
  height:40px;
  color:#003399;
}
#u171 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:250px;
  top:80px;
  width:490px;
  height:40px;
}
#u172_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  color:#E4E4E4;
}
#u175 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u176 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
}
#u177 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u178 {
  position:absolute;
  left:196px;
  top:0px;
  width:98px;
  height:40px;
}
#u179 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u180 {
  position:absolute;
  left:294px;
  top:0px;
  width:98px;
  height:40px;
}
#u181 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u182 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
}
#u183 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:800px;
  top:87px;
  width:191px;
  height:25px;
}
#u184_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u185 {
  position:absolute;
  left:1004px;
  top:86px;
  width:60px;
  height:27px;
}
#u186 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E4E4E4;
}
#u187 {
  position:absolute;
  left:1004px;
  top:47px;
  width:29px;
  height:16px;
  color:#E4E4E4;
}
#u188 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'新細明體 Bold', '新細明體';
  font-weight:700;
  font-style:normal;
}
#u189 {
  position:absolute;
  left:400px;
  top:258px;
  width:339px;
  height:22px;
  font-family:'新細明體 Bold', '新細明體';
  font-weight:700;
  font-style:normal;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u189_ann {
  position:absolute;
  left:732px;
  top:254px;
  width:1px;
  height:1px;
}
#u191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.207843137254902);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u191 {
  position:absolute;
  left:550px;
  top:320px;
  width:300px;
  height:170px;
}
#u192 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u191_ann {
  position:absolute;
  left:843px;
  top:316px;
  width:1px;
  height:1px;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u194 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u195 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
