﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u101 {
  position:absolute;
  left:270px;
  top:10px;
  width:60px;
  height:60px;
}
#u102 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u103 {
  position:absolute;
  left:250px;
  top:620px;
  width:850px;
  height:26px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u105 {
  position:absolute;
  left:250px;
  top:80px;
  width:850px;
  height:40px;
  color:#003399;
}
#u106 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:250px;
  top:80px;
  width:490px;
  height:40px;
}
#u107_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  color:#E4E4E4;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u111 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
}
#u112 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u113 {
  position:absolute;
  left:196px;
  top:0px;
  width:98px;
  height:40px;
}
#u114 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u115 {
  position:absolute;
  left:294px;
  top:0px;
  width:98px;
  height:40px;
}
#u116 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u117 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
}
#u118 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:800px;
  top:87px;
  width:191px;
  height:25px;
}
#u119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u120 {
  position:absolute;
  left:1004px;
  top:86px;
  width:60px;
  height:27px;
}
#u121 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E4E4E4;
}
#u122 {
  position:absolute;
  left:1004px;
  top:47px;
  width:29px;
  height:16px;
  color:#E4E4E4;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:260px;
  top:210px;
  width:300px;
  height:170px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u124_ann {
  position:absolute;
  left:553px;
  top:206px;
  width:1px;
  height:1px;
}
#u125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u125 {
  position:absolute;
  left:260px;
  top:180px;
  width:300px;
  height:30px;
}
#u126 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u127 {
  position:absolute;
  left:650px;
  top:250px;
  width:70px;
  height:20px;
  font-size:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u127_ann {
  position:absolute;
  left:713px;
  top:246px;
  width:1px;
  height:1px;
}
#u129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u129 {
  position:absolute;
  left:650px;
  top:280px;
  width:70px;
  height:20px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u132 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u133 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
