﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default">

        <!-- logo (图片) -->
        <div id="u2" class="ax_default image" data-label="logo">
          <img id="u2_img" class="img " src="images/home/logo_u2.jpg"/>
          <!-- Unnamed () -->
          <div id="u3" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="visibility: visible;">
            <p><span>测试版&nbsp;&nbsp; 中文简体&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关于&nbsp; &nbsp; 广告&nbsp; &nbsp; 帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6" class="ax_default box_1">
          <img id="u6_img" class="img " src="images/home/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8" class="ax_default">
          <img id="u8_menu" class="img " src="images/home/u8_menu.png" alt="u8_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10" class="ax_default menu_item">
              <img id="u10_img" class="img " src="images/home/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12" class="ax_default menu_item">
              <img id="u12_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14" class="ax_default menu_item">
              <img id="u14_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="visibility: visible;">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default menu_item">
              <img id="u16_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>案例</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="images/home/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span>下载</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- keyword (文本框) -->
        <div id="u20" class="ax_default text_field" data-label="keyword">
          <input id="u20_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default default_button">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/home/u25.jpg"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _二级标题">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Automation &amp; Controls</span></p><p><span><br></span></p><p><span>Effective 2nd November 2015, GE acquired Alstom’s energy businesses.</span></p><p><span>&nbsp;Alstom content available on this site is for information purposes only.</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29" class="ax_default text_field">
        <input id="u29_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default primary_button">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u31_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>Password</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
