﻿<!DOCTYPE html>
<html>
  <head>
    <title>leasing1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/leasing1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/leasing1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u100" class="ax_default">

        <!-- logo (图片) -->
        <div id="u101" class="ax_default image" data-label="logo">
          <img id="u101_img" class="img " src="images/home/logo_u2.jpg"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>测试版&nbsp;&nbsp; 中文简体&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关于&nbsp; &nbsp; 广告&nbsp; &nbsp; 帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u105" class="ax_default box_1">
          <img id="u105_img" class="img " src="images/home/u6.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u107" class="ax_default">
          <img id="u107_menu" class="img " src="images/home/u8_menu.png" alt="u107_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u108" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u109" class="ax_default menu_item">
              <img id="u109_img" class="img " src="images/home/u10.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u111" class="ax_default menu_item">
              <img id="u111_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>资讯</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u113" class="ax_default menu_item">
              <img id="u113_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="visibility: visible;">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u115" class="ax_default menu_item">
              <img id="u115_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="visibility: visible;">
                <p><span>案例</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u117" class="ax_default menu_item">
              <img id="u117_img" class="img " src="images/home/u18.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>下载</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- keyword (文本框) -->
        <div id="u119" class="ax_default text_field" data-label="keyword">
          <input id="u119_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default default_button">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u124" class="ax_default list_box">
        <select id="u124_input" size="2" multiple>
          <option selected value="id1  状态  可租用">id1&nbsp; 状态&nbsp; 可租用</option>
          <option value="  ">&nbsp; </option>
          <option value="  ">&nbsp; </option>
          <option value="  ">&nbsp; </option>
          <option value="  ">&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (列表框) [footnote] -->
      <div id="u124_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_3">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default primary_button">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u127_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default default_button">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>cancel </span></p>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default default_button">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
