﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u70 {
  position:absolute;
  left:270px;
  top:10px;
  width:60px;
  height:60px;
}
#u71 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72 {
  position:absolute;
  left:250px;
  top:620px;
  width:850px;
  height:26px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u74 {
  position:absolute;
  left:250px;
  top:80px;
  width:850px;
  height:40px;
  color:#003399;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:250px;
  top:80px;
  width:490px;
  height:40px;
}
#u76_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  color:#E4E4E4;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u80 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u82 {
  position:absolute;
  left:196px;
  top:0px;
  width:98px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u84 {
  position:absolute;
  left:294px;
  top:0px;
  width:98px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u86 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:800px;
  top:87px;
  width:191px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u89_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u89 {
  position:absolute;
  left:1004px;
  top:86px;
  width:60px;
  height:27px;
}
#u90 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E4E4E4;
}
#u91 {
  position:absolute;
  left:1004px;
  top:47px;
  width:29px;
  height:16px;
  color:#E4E4E4;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u93 {
  position:absolute;
  left:730px;
  top:267px;
  width:140px;
  height:33px;
}
#u94 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u93_ann {
  position:absolute;
  left:863px;
  top:263px;
  width:1px;
  height:1px;
}
#u95 {
  position:absolute;
  left:350px;
  top:267px;
  width:300px;
  height:33px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u95_ann {
  position:absolute;
  left:643px;
  top:263px;
  width:1px;
  height:1px;
}
#u97_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u97 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
