﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1113px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2 {
  position:absolute;
  left:270px;
  top:10px;
  width:60px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:250px;
  top:620px;
  width:850px;
  height:26px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u6 {
  position:absolute;
  left:250px;
  top:80px;
  width:850px;
  height:40px;
  color:#003399;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:250px;
  top:80px;
  width:490px;
  height:40px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  color:#E4E4E4;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u12 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u14 {
  position:absolute;
  left:196px;
  top:0px;
  width:98px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u16 {
  position:absolute;
  left:294px;
  top:0px;
  width:98px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u18 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:800px;
  top:87px;
  width:191px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21 {
  position:absolute;
  left:1004px;
  top:86px;
  width:60px;
  height:27px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E4E4E4;
}
#u23 {
  position:absolute;
  left:1004px;
  top:47px;
  width:29px;
  height:16px;
  color:#E4E4E4;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:490px;
}
#u25 {
  position:absolute;
  left:250px;
  top:120px;
  width:850px;
  height:490px;
}
#u26 {
  position:absolute;
  left:2px;
  top:237px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_div {
  position:absolute;
  left:0px;
  top:0px;
  width:823px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u27 {
  position:absolute;
  left:290px;
  top:320px;
  width:823px;
  height:112px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:823px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:510px;
  top:40px;
  width:90px;
  height:20px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:710px;
  top:40px;
  width:90px;
  height:20px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31 {
  position:absolute;
  left:840px;
  top:40px;
  width:50px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u31_ann {
  position:absolute;
  left:883px;
  top:36px;
  width:1px;
  height:1px;
}
#u33_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u33 {
  position:absolute;
  left:491px;
  top:42px;
  width:14px;
  height:16px;
  color:#666666;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u35_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u35 {
  position:absolute;
  left:643px;
  top:42px;
  width:62px;
  height:16px;
  color:#666666;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
